#
#Sat Sep 22 09:17:24 CEST 2018
task-tag-projects-already-scanned=TestingCapabilityJavaGui,TestAutomationFramework,TestingCapabilitySmartImageGui,TestingCapabilityWeb,TafFull,EvolutionGaming,TestingCapabilityRestApi,TechnologiesSupport,TestingCapabilityJson,Core
